a.c.
ad es.
all.
Amn.
Arch.
Avv.
Bcc.
CA:
C.A.P.
Cc.
c/c banc. 
c/c post.
c.c.p.
Chia.mo
c.m.
c/o
Co.
c.p.
C.P.
C.p.r
C.so
corr.
c.s.
c.v.
Dott.
Dott.ssa
Dr.
ecc.
Egr.
Egr.i
Egr.ia
e.p.c.
fatt.
F.lli
Gent.mo
Gent.mi
Gent.ma
Gent.me
Geom.
g.
gg.
Id.
Ill.mo
Ing.
int.
lett.
Miss.
Mo.
Mr.
Mrs.
Mons.
N.B.
N/
n°
ogg.
on.
p.
pag.
pp.
p.c.
p.c.
p.c.c.
p.es.
p.f.
p.r.
P.S.
p.v.
P.za
P.T.
Preg.mo
Prof. 
Prof.ssa
R.
Rag.
Rev.
ric.
Rif.
RP.
RSVP.
S.A.
S. acc.
S.B.F.
seg.
Sig.  
Sigg. 
Sig.na 
Sig.ra 
Sig.ra/sig.na
s.n.c.
Soc.
S.p.A.
Spett.
S.P.M.
S.r.l.
Stim.mo
tel.
u.s.
V.
V.le
V.P.
v.r.
v.s.
